// Copyright 2016 Factom Foundation
// Use of this source code is governed by the MIT
// license that can be found in the LICENSE file.

package factom

import (
	"encoding/json"
)

type ResolveAddressResponse struct {
	FactoidAddress     string `json:"factoidaddress"`
	EntryCreditAddress string `json:"entrycreditaddress"`
}

func ResolveDnsName(addr string) (fct, ec string, err error) {
	req := NewJSON2Request("resolve-address", apiCounter(), nil)
	resp, err := walletRequest(req)
	if err != nil {
		return "", "", err
	}
	if resp.Error != nil {
		return "", "", resp.Error
	}

	b := new(ResolveAddressResponse)
	if err := json.Unmarshal(resp.JSONResult(), b); err != nil {
		return "", "", err
	}

	return b.FactoidAddress, b.EntryCreditAddress, nil
}

func DnsBalance(addr string) (int64, int64, error) {
	fct, ec, err := ResolveDnsName(addr)
	if err != nil {
		return -1, -1, err
	}

	f, err1 := FactoidBalance(fct)
	e, err2 := ECBalance(ec)
	if err1 != nil || err2 != nil {
		return f, e, fmt.Errorf("%s\n%s\n", err1, err2)
	}

	return f, e, nil
}
